BIIGGGH
BBIJJGH
LBICJJH
LLDCCCH
LFDDDEE
KFFFEE.
KKKAAAA
index -> 0 count -> 0
index -> 1 count -> 0
index -> 2 count -> 1
index -> 3 count -> 0
index -> 4 count -> 0
index -> 5 count -> 0
index -> 6 count -> 0
index -> 7 count -> 0
index -> 8 count -> 0
index -> 9 count -> 0
index -> 10 count -> 1
index -> 11 count -> 0
index -> 10 count -> 0
index -> 11 count -> 0
index -> 2 count -> 0
index -> 3 count -> 0
index -> 4 count -> 0
index -> 5 count -> 0
index -> 6 count -> 0
index -> 7 count -> 0
index -> 8 count -> 0
index -> 9 count -> 0
index -> 10 count -> 1
index -> 11 count -> 0
index -> 10 count -> 0
index -> 11 count -> 0
fini
